# ktbuf

./: build.gradle.kts  settings.gradle.kts
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
gradle/: libs.versions.toml
rpc/: build.gradle.kts
rpc/src/androidMain/kotlin/com/latenighthack/ktbuf/rpc/: HttpRpcClient.android.kt  OkHttpRpcClient.kt
rpc/src/commonMain/kotlin/com/latenighthack/ktbuf/rpc/: HttpRpcClient.kt
rpc/src/iosMain/kotlin/com/latenighthack/ktbuf/rpc/: HttpRpcClient.ios.kt  NativeHttpRpcClient.kt
rpc/src/jsMain/kotlin/com/latenighthack/ktbuf/rpc/: HttpRpcClient.js.kt  WebRpcClient.kt
rpc/src/jvmMain/kotlin/com/latenighthack/ktbuf/rpc/: HttpRpcClient.jvm.kt
